#cert{
    width: 100%;
    height: auto;
    background: linear-gradient(0deg, rgba(9,53,180,1) 0%, rgba(12,2,42,1) 100%);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }

  @media (max-width: 1200px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 900px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }


  .card2{
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    /* background-color: rgb(255, 255, 255); */
    border-radius: 20px;
    padding: 0 0 32px 0;
    width: 400px;
    position: relative;
    display: inline-block;
    text-align: center;
    /* filter: drop-shadow(0px 10px 20px #000000); */
    z-index: 4;
}

.card2 img{
    width: 100%;
    height: 300px;
    object-fit: contain;
    
}

.card2 h1{
  font-weight: 100;
  font-size: 36px;
  /* margin-bottom: -8px; */
  line-height: 1.5rem;
  color: rgb(255, 174, 0);
}

.card2 p{
  font-family: "ZF#2ndPixelus";
  font-size: 24px;
  color: rgb(245, 249, 255);

}