#works{
    width: 100%;
    height: auto;
    background: linear-gradient(45deg, rgba(6,31,91,1) 0%, rgba(108,0,74,1) 100%);
}

/* .cardCorner{
    list-style: none;
    /* padding: 0;
    margin: 0; */
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr)); */
    /* grid-gap: 1.5rem; */
    /* max-width: 100vw;
    width: 120ch;
    padding-left: 1rem;
    padding-right: 1rem;
    place-content: center;
    justify-items: center;  
} */


.card{
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 0 0 32px 0;
    width: 400px;
    position: relative;
    display: inline-block;
    filter: drop-shadow(0px 10px 20px #000000);
    z-index: 4;

}

.card img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 300px;
    object-fit: cover;
    
}

.card #garbage{
    pointer-events: none;    
    -webkit-user-select: none;
    
}

.card #top {
    /* display: none; */
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0%;
    width: 100%;
    height: 300px;
    pointer-events: none;    
    -webkit-user-select: none;
}

.card:hover #top {
    opacity: 100%;
    transition: opacity .5s;
    
    /* display: inline; */
}

.cardContainer{
    width: 97%;
    bottom: 0%;
    height: 550px;
    /* width: 100%; */
    padding: 20px 0px; 
    z-index: 4;
    margin-bottom: 48px;
    /* background-color: aliceblue; */
}

.slide-content{
    /* padding: 100px 40px; */
    /* width: 50ch; */
    margin: 0 60px;
    overflow: hidden;
    /* background-color: red; */
    max-width: 100vw;

}

.card #genre{
    font-family: "ZF#2ndPixelus";
    opacity: 60%;
    font-size: 24px;
}

.card h3{
    position: absolute;
    margin-top: -3rem;
    padding-left: 24px;
    font-size: 92px;
    font-weight: 100;
    -webkit-text-stroke: 2px white;
}

.card h1{
    position: absolute;
    margin-top: -2.5rem;
    padding-left: 24px;
    font-size: 72px;
    font-weight: 100;
    -webkit-text-stroke: 2px white;
}

.card #genre{
    font-family: "ZF#2ndPixelus";
    opacity: 60%;
    font-size: 24px;
}

.card .playstore img{
    opacity: 100%;
    padding: 4px;
    width: 150px;
    height: 50px;
    position: absolute;
    z-index: 99;
    object-fit: cover;
    right: 0;
    filter: drop-shadow(0px 10px 20px #000000);
}

.card .playstore img:hover{
    opacity: 70%;
    transition: opacity .5s;
}

.card .playbutton img{
    opacity: 100%;
    padding: 4px;
    width: 60px;
    height: 60px;
    position: absolute;
    z-index: 99;
    object-fit: cover;
    right: 16px;
    bottom: 170px;
    filter: drop-shadow(0px 2px 5px #00000070);
}

.card .playbutton img:hover{
    opacity: 70%;
    transition: opacity .5s;
}

.card #desc{
    font-family: "ZF#2ndPixelus";
    font-size: 32px;
}

.card #desc2{
    font-family: "ZF#2ndPixelus";
    font-size: 28px;
    color: rgb(61, 61, 61);
    height: 100px;
    overflow-y: scroll;
    text-indent: 1.5rem;
}

#desc2::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(26, 26, 26, 0.3);
    border-radius: 20px;
}

#desc2::-webkit-scrollbar-track {
    background-color: rgb(214, 214, 214);
    border-radius: 20px;

  }

#desc2::-webkit-scrollbar {
    width: 10px;
    border-radius: 20px;
  }

#desc2::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.412);
    
}

.card .text{
    padding: 10px 16px 0 24px;
}

/* .swiper {
    width: 80%;
    height: 100%;
  }

.swiper-button-next{
    left: -200px;
} */

.swiper{
    z-index: 4;
}

.swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

.swiper-button-next{
    right: 0;
  }

.swiper-button-prev{
    left: 0
  }
